{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "austendewolf",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "web",
        "dev",
        "--port",
        "3100",
        "--experimental-https",
        "--experimental-https-key",
        "certificates/local-key.pem",
        "--experimental-https-cert",
        "certificates/local.pem"
      ],
      "port": 3100,
      "url": "https://local.austendewolf.com:3100"
    }
  ]
}
